<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<title>Colabora.center</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		
		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preloader">
			<img src="img/loader.gif" alt="loader">
		</div>

		<header class="menu menu-close">
			<div class="header-wrap">
				<a href="#" class="logo">
					<img src="img/menu/logo1.jpg" alt="colabora" class="logo1">
					<img src="img/menu/logo2.png" alt="colabora" class="logo2">
				</a>
				<div class="language">
					<a href="#" class="eng">English</a>
					<a href="#" class="rus active">Русский</a>
				</div>
				<ul class="menu-contacts">
					<li class="menu-contacts-item">
						<span>+7 (981) 172-05-87</span>
						<p>Россия, Санкт-Петербург,<br> ул. Фучика, д. 4</p>
					</li>
					<li class="menu-contacts-item">
						<span>+39 (311) 64-12-94</span>
						<p>Индонезия, Бали,<br> Jalan Boulevard, 8</p>
					</li>
					<li class="menu-contacts-item">
						<div><a href="mailto:colabora@colabora.ru" target="_blank">colabora@colabora.ru</a></div>
						<div class="socials">
							<a href="skype:colabora?chat" class="skype" title="Skype"></a>
							<a href="https://vk.com/colabora.center" class="soc-vk" title="Вконтакте" target="_blank"></a>
							<a href="#" class="soc-fb" title="Facebook" target="_blank"></a>
						</div>
					</li>
				</ul>
				<a href="#" class="toggle-menu"></a>
				<a href="#" class="home"></a>
				<a href="#" class="nav-toggle">
					<span></span>
				</a>
				<!-- <div class="developer">
					<img src="img/developer.png" alt="Клиника доброго маркетолога">
					<div class="dev-desc">
						<p>Сайт разработан в агентстве</p>
						<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
					</div>
				</div> -->
			</div>
		</header>

		<div class="main">
			<section class="sec-1">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<h1>
						<span>Учим</span>
						<span>проектировать</span>
						<div>
							<span>э</span>
							<span>ф</span>
							<span>ф</span>
							<span>е</span>
							<span>к</span>
							<span>т</span>
							<span>и</span>
							<span>в</span>
							<span>н</span>
							<span>о</span>
						</div>
					</h1>
					<h2>Онлайн-курсы обучению эффективной работе с <span>Autodesk Revit</span><br> и технологии информационного моделирования заданий (BIM)</h2>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<a href="#" class="arrow-down"></a>
					<img src="img/parallax/planctonic.png"
						srcset="img/parallax/planctonic.png 1x,
								img/parallax/planctonic.png 2x,
								img/parallax/m-planctonic.png 960w,
								img/parallax/s-planctonic.png 568w" 
								class="s1-img-planctonic" alt="planctonic">
					<img src="img/parallax/clips.png"
						srcset="img/parallax/clips.png 1x,
								img/parallax/clips.png 2x,
								img/parallax/m-clips.png 960w,
								img/parallax/s-clips.png 568w" 
								class="s1-img-clips" alt="clips">
					<img src="img/parallax/mouse.png"
						srcset="img/parallax/mouse.png 1x,
								img/parallax/mouse.png 2x,
								img/parallax/m-mouse.png 960w,
								img/parallax/s-mouse.png 568w" 
								class="s1-img-mouse" alt="mouse">
				</div>
			</section>
			<section class="sec-2">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Мы создали этот курс для тех,<br> кто хочет быть лучшим</h2>
						<p>Проектирование уже не искусство. Это набор технологий и инструментов,<br> которые применяются в разработке документации.</p>
						<p>Качество и скорость работ, во многом, зависит от того, какими программами<br> пользуется проектировщик, и на каком уровне он их знает.</p>
						<a href="#" class="main-button to-slide-4">Программа курса</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<a href="#" class="arrow-down"></a>
					<img src="img/parallax/medal.png"
						srcset="img/parallax/medal.png 1x,
								img/parallax/medal.png 2x,
								img/parallax/m-medal.png 960w,
								img/parallax/s-medal.png 568w" 
								class="s2-img-medal" alt="medal">
				</div>
			</section>
			<section class="sec-3">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Что такое BIM?</h2>
						<ul>
							<li><span>BIM</span> — одна из наиболее актуальных<br> и востребованных технологий проектирования.<br> Она позволяет оптимизировать работу за счет<br> сокращения рутинных операций благодаря<br> единовременному внесению информации<br> и ее рациональному использованию в дальнейшем.</li>
							<li><span>BIM</span> позволяет создавать более качественные<br> проекты при меньших трудозатратах.<br> Сегодня использование этой технологии даст<br> вам неоспоримое конкурентное преимущество.<br> А в скором времени станет обязательным<br> для всех.</li>
						</ul>
						<a href="#" class="main-button show-pop-up">Записаться на курс</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<img src="img/parallax/notebook.png"
						srcset="img/parallax/notebook.png 1x,
								img/parallax/notebook.png 2x,
								img/parallax/m-notebook.png 960w,
								img/parallax/s-notebook.png 568w" 
								alt="notebook" class="s3-img-notebook">
				</div>
			</section>
			<section class="sec-4">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<h2>Вы выбираете только то,<br> что вам действительно необходимо</h2>
					<p class="cont-desc">Например, вы можете выбрать готовые решения тех задач,<br> с которыми сталкиваетесь ежедневно.</p>
					<div class="slider-wrap">
						<div class="slider slider-1">
							<div class="slide slide-13">
								<img src="img/slider1/03.jpg" alt="Авторский надзор" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#13</p>
									<p class="slide-describe">Авторский<br> надзор</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-14">
								<img src="img/slider1/04.jpg" alt="Пользовательские двери и окна" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#14</p>
									<p class="slide-describe">Пользовательские<br> двери и окна</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-15">
								<img src="img/slider1/05.jpg" alt="Разработка сборочной панели" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#15</p>
									<p class="slide-describe">Разработка<br> сборочной панели</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-1">
								<img src="img/slider1/01.jpg" alt="Эффективное проектирование" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#1</p>
									<p class="slide-describe">Эффективное<br> проектирование</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-2">
								<img src="img/slider1/02.jpg" alt="Настройка рабочей среды Revit" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#2</p>
									<p class="slide-describe">Настройка рабочей<br> среды Revit</p>
									<p class="slide-price">$40</p>
								</a>
							</div>
							<div class="slide slide-3">
								<img src="img/slider1/03.jpg" alt="Начало работы над проектом" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#3</p>
									<p class="slide-describe">Начало работы<br> над проектом</p>
									<p class="slide-price">$40</p>
								</a>
							</div>
							<div class="slide slide-4">
								<img src="img/slider1/04.jpg" alt="Несущий каркас" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#4</p>
									<p class="slide-describe">Несущий<br> каркас</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-5">
								<img src="img/slider1/05.jpg" alt="Ограждающие конструкции" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#5</p>
									<p class="slide-describe">Ограждающие<br> конструкции</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-6">
								<img src="img/slider1/06.jpg" alt="Детализация модели" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#6</p>
									<p class="slide-describe">Детализация<br> модели</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-7">
								<img src="img/slider1/07.jpg" alt="Вертикальные коммуникации" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#7</p>
									<p class="slide-describe">Вертикальные<br> коммуникации</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-8">
								<img src="img/slider1/08.jpg" alt="Пользовательские элементы" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#8</p>
									<p class="slide-describe">Пользовательские<br> элементы</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-9">
								<img src="img/slider1/09.jpg" alt="Адаптивные компоненты" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#9</p>
									<p class="slide-describe">Адаптивные<br> компоненты</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-10">
								<img src="img/slider1/09.jpg" alt="Проектная документация" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#10</p>
									<p class="slide-describe">Проектная<br> документация</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-11">
								<img src="img/slider1/01.jpg" alt="Удаленная работа" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#11</p>
									<p class="slide-describe">Удаленная<br> работа</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
							<div class="slide slide-12">
								<img src="img/slider1/02.jpg" alt="Презентация проектных решений" class="slide-img">
								<a href="#" class="slide-info">
									<p class="slide-nuber">#12</p>
									<p class="slide-describe">Презентация<br> проектных решений</p>
									<p class="slide-price">$50</p>
								</a>
							</div>
						</div>
					</div>
					<a href="#" class="main-button show-pop-up">Хочу научиться программировать по-новому</a>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
				</div>
			</section>
			<section class="sec-5">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Что изменится для заказчика?</h2>
						<p>Вы проведете заказчика по проекту в очках виртуальной реальности, детально<br> визуализируете строительные процессы, сможете внести изменения в модель<br> с мобильного устройства прямо на встрече и распечатать ее на 3D-принтере.<br> Иными словами, сделаете ваши презентации запоминающимися<br> и вдохновляющими.</p>
						<p>Кроме того, благодаря подробной и понятной документации в формате<br> пошаговой инструкции не возникнет проблем на стройке. Заказчик будет<br> разговаривать со строителями на одном языке и четко представлять<br> что и когда должно быть сделано, и сколько это стоит.</p>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<a href="#" class="arrow-down"></a>
					<img src="img/parallax/structure.png" 
						srcset="img/parallax/structure.png 1x,
								img/parallax/structure.png 2x,
								img/parallax/m-structure.png 960w,
								img/parallax/s-structure.png 560w" 
								alt="structure" class="s5-img-structure">
				</div>
			</section>
			<section class="sec-6">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Как изменится ваша жизнь?</h2>
						<p>Вы получите профессиональную свободу. Свободу выбора места и времени для работы:<br> будь то бунгало на берегу океана или небольшое кафе в одном из европейских городков.<br> А также конкурентные преимущества перед остальными. Теперь вы сможете участвовать<br> только в тех проектах, которые вам действительно интересны, а не гнаться за каждым<br> заказом. Пределов нет.</p>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<img src="img/parallax/airplane.png"
						srcset="img/parallax/airplane.png 1x,
								img/parallax/airplane.png 2x,
								img/parallax/m-airplane.png 960w,
								img/parallax/s-airplane.png 568w" 
								alt="airplane" class="s6-img-airplane">
					<img src="img/parallax/juice.png"
						srcset="img/parallax/juice.png 1x,
								img/parallax/juice.png 2x,
								img/parallax/m-juice.png 960w,
								img/parallax/s-juice.png 568w" 
								alt="juice" class="s6-img-juice">
				</div>
			</section>
			<section class="sec-7">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Из чего состоит учебный модуль?</h2>
						<ul class="info-list">
							<li class="info-item-1">
								<span class="info-ic"></span>
								<p>Online-занятие с преподавателем<br> (4 академических часа)</p>
							</li>
							<li class="info-item-2">
								<span class="info-ic"></span>
								<p>Учебное видео-пособие<br> и полезные материалы</p>
							</li>
							<li class="info-item-3">
								<span class="info-ic"></span>
								<p>Задания для самостоятельной<br> работы</p>
							</li>
							<li class="info-item-4">
								<span class="info-ic"></span>
								<p>Консультации ведущих<br> специалистов отрасли</p>
							</li>
						</ul>
						<a href="#" class="main-button show-pop-up">Запишите меня</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<div class="s7-img-intuos">
						<img src="img/parallax/intuos.png"
							srcset="img/parallax/intuos.png 1x,
									img/parallax/intuos.png 2x,
									img/parallax/m-intuos.png 960w,
									img/parallax/s-intuos.png 568w" 
									alt="intuos">
						<img src="img/parallax/stylus.png"
							srcset="img/parallax/stylus.png 1x,
									img/parallax/stylus.png 2x,
									img/parallax/m-stylus.png 960w,
									img/parallax/s-stylus.png 568w" 
									alt="stylus">
					</div>
				</div>
			</section>
			<section class="sec-8">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Почему вам будут<br> интересны наши курсы</h2>
						<ul class="info-list">
							<li class="info-item-1">
								<h3>Экономия времени</h3>
								<p>Большинство курсов длятся 4-5 дней, и проходят непрерывно.<br> Однако, далеко не всегда есть возможность прерывать работу<br> над проектами на такой срок. Мы понимаем это, и поэтому<br> разбили наш онлайн-курс на модули — занятия займут у вас<br> всего несколько часов в день. Когда вам будет удобно.</p>
							</li>
							<li class="info-item-2">
								<h3>Индивидуальный график</h3>
								<p>Расскажите нам, когда вам будет удобно заниматься, и мы<br> предложим несколько вариантов, которые устроят всех.<br> Мы живые люди и понимаем, что некоторые дела нельзя<br> отложить, поэтому в самом начале решили, что жесткий<br> график — это не для нас.</p>
							</li>
							<li class="info-item-3">
								<h3>Ничего лишнего</h3>
								<p>Вы сами выбираете темы, которые вам интересны.<br> А значит, не будете тратить время и силы на ту информацию,<br> которая ничем не поможет вам в решении практических задач.</p>
							</li>
							<li class="info-item-4">
								<h3>Доступная цена</h3>
								<p>Каждый модуль — полноценный набор наиболее<br> эффективных приемов для решения конкретной<br> проектной задачи.</p>
							</li>
						</ul>
						<a href="#" class="main-button show-pop-up">Давайте попробуем</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<img src="img/parallax/headphones.png"
						srcset="img/parallax/headphones.png 1x,
								img/parallax/headphones.png 2x,
								img/parallax/m-headphones.png 960w,
								img/parallax/s-headphones.png 568w" alt="headphones" class="s8-img-headphones">
				</div>
			</section>
			<section class="sec-9">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>В процессе обучения<br> мы затронем самые разные темы</h2>
						<p>Вы проведете заказчика по проекту в очках виртуальной реальности, детально<br> визуализируете строительные процессы, сможете внести изменения в модель<br> с мобильного устройства прямо на встрече и распечатать ее на 3D-принтере.<br> Иными словами, сделаете ваши презентации запоминающимися и вдохновляющими.</p>
						<p>Кроме того, благодаря подробной и понятной документации в формате<br> пошаговой инструкции не возникнет проблем на стройке. Заказчик будет<br> разговаривать со строителями на одном языке и четко представлять<br> что и когда должно быть сделано, и сколько это стоит.</p>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<a href="#" class="arrow-down"></a>
					<img src="img/parallax/imac.png"
						srcset="img/parallax/imac.png 1x,
								img/parallax/imac.png 2x,
								img/parallax/m-imac.png 960w,
								img/parallax/s-imac.png 568w" 
								alt="imac" class="s9-img-imac">
				</div>
			</section>
			<section class="sec-10">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Научимся использовать самые последние<br> и наиболее удобные решения,</h2>
						<p class="describe-content">помогая автоматизировать проектные процессы на всех этапах.</p>
						<div class="slider slider-2">
							<div class="slide slide-1">
								<img src="img/slider2/autocad.png" alt="autocad">
								<p class="slide-describe">Создавайте впечатляющие<br> проекты и оптимизируйте<br> совместную работу, используя<br> инновационные средства<br> повышения производительности<br> в AutoCAD®.</p>
							</div>
							<div class="slide slide-2">
								<img src="img/slider2/fusion.png" alt="fusion">
								<p>Fusion 360 — это первый в своем роде<br> облачный инструмент САПР/АСУП,<br> охватывающий весь процесс работы<br> с изделиями — от проектирования<br> до изготовления.</p>
							</div>
							<div class="slide slide-3">
								<img src="img/slider2/revit.png" alt="revit">
								<p>Программа Revit® основана<br> на технологии информационного<br> моделирования зданий (BIM) и включает<br> в себя возможности для проектирования<br> архитектурных элементов, инженерных<br> систем и строительных конструкций.</p>
							</div>
							<div class="slide slide-4">
								<img src="img/slider2/autocad.png" alt="autocad">
								<p class="slide-describe">Создавайте впечатляющие<br> проекты и оптимизируйте<br> совместную работу, используя<br> инновационные средства<br> повышения производительности<br> в AutoCAD®.</p>
							</div>
							<div class="slide slide-5">
								<img src="img/slider2/fusion.png" alt="fusion">
								<p>Fusion 360 — это первый в своем роде<br> облачный инструмент САПР/АСУП,<br> охватывающий весь процесс работы<br> с изделиями — от проектирования<br> до изготовления.</p>
							</div>
							<div class="slide slide-6">
								<img src="img/slider2/revit.png" alt="revit">
								<p>Программа Revit® основана<br> на технологии информационного<br> моделирования зданий (BIM) и включает<br> в себя возможности для проектирования<br> архитектурных элементов, инженерных<br> систем и строительных конструкций.</p>
							</div>
						</div>
						<a href="#" class="main-button show-pop-up">Хочу записаться</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
				</div>
			</section>
			<section class="sec-11">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Что вы получите в итоге?</h2>
						<ul>
							<li>
								<h3>Уникальные навыки</h3>
								<p>Детальная проработка строительных процессов, яркие<br> презентации и завершение проектов точно в срок делают<br> выбор архитектора очевидным для заказчика.</p>
							</li>
							<li>
								<h3>Работа в любой точке мира</h3>
								<p>Благодаря использованию возможностей облачных технологий<br> для координации с коллегами, вы сможете работать из любой<br> точки мира, не будучи привязанным к рабочему столу в офисе.</p>
							</li>
							<li>
								<h3>Повышение скорости и качества проектирования</h3>
								<p>Отлаженная система организации проектных процессов<br> и арсенал топовых программных решений позволит делать<br> большее количество действительно качественных проектов<br> за значительно меньшее время.</p>
							</li>
							<li>
								<h3>Новый уровень работы</h3>
								<p>Мы говорим о повышении персональной ценности на рынке<br> проектирования. После прохождения наших  курсов вы<br> сможете присоединиться к лучшим командам, участвуя в самых<br> интересных и прибыльных проектах.</p>
							</li>
						</ul>
						<a href="#" class="main-button show-pop-up">Давайте попробуем</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<img src="img/parallax/mouse2.png"
						srcset="img/parallax/mouse2.png 1x,
								img/parallax/mouse2.png 2x,
								img/parallax/m-mouse2.png 960w,
								img/parallax/s-mouse2.png 568w" 
								alt="mouse" class="s11-img-mouse">
				</div>
			</section>
			<section class="sec-12">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<h2>Вам, наверное,<br> интересно,<br> кто преподаватели?</h2>
					<div class="slider slider-3">
						<div class="slide slide-1">
							<img src="img/slider3/01.jpg"
								srcset="img/slider3/01.jpg 1x,
										img/slider3/01.jpg 2x,
										img/slider3/m-01.jpg 960w,
										img/slider3/s-01.jpg 568w" 
										alt="Станислав Гареев">
							<div class="slide-describe">
								<h3>Станислав Гареев</h3>
								<p>Опыт проектирования ПГС более 10 лет.<br> В качестве преподавателя обучил более 300 специалистов.<br> Помогал внедрять технологию BIM в крупнейших<br> проектных институтах.</p>
							</div>
						</div>
						<div class="slide slide-2">
							<img src="img/slider3/01.jpg"
								srcset="img/slider3/01.jpg 1x,
										img/slider3/01.jpg 2x,
										img/slider3/m-01.jpg 960w,
										img/slider3/s-01.jpg 568w" 
										alt="Станислав Гареев">
							<div class="slide-describe">
								<h3>Станислав Гареев</h3>
								<p>Опыт проектирования ПГС более 10 лет.<br> В качестве преподавателя обучил более 300 специалистов.<br> Помогал внедрять технологию BIM в крупнейших<br> проектных институтах.</p>
							</div>
						</div>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
				</div>
			</section>
			<section class="sec-13">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Мы уже обучили множество<br> специалистов ведущих компаний отрасли</h2>
						<img src="img/partners/all-partners.png" alt="партнеры" class="all-partners">
						<ul class="partners">
							<li><img src="img/partners/01-01.png" alt="партнер"></li>
							<li><img src="img/partners/01-02.png" alt="партнер"></li>
							<li><img src="img/partners/01-03.png" alt="партнер"></li>
							<li><img src="img/partners/01-04.png" alt="партнер"></li>
							<li><img src="img/partners/01-05.png" alt="партнер"></li>
							<li><img src="img/partners/01-06.png" alt="партнер"></li>
							<li><img src="img/partners/02-01.png" alt="партнер"></li>
							<li><img src="img/partners/02-02.png" alt="партнер"></li>
							<li><img src="img/partners/02-03.png" alt="партнер"></li>
							<li><img src="img/partners/02-04.png" alt="партнер"></li>
							<li><img src="img/partners/03-01.png" alt="партнер"></li>
							<li><img src="img/partners/03-02.png" alt="партнер"></li>
							<li><img src="img/partners/03-03.png" alt="партнер"></li>
							<li><img src="img/partners/03-04.png" alt="партнер"></li>
							<li><img src="img/partners/03-05.png" alt="партнер"></li>
							<li><img src="img/partners/03-06.png" alt="партнер"></li>
							<li><img src="img/partners/03-07.png" alt="партнер"></li>
						</ul>
						<a href="#" class="main-button show-pop-up">Запишите меня</a>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<img src="img/parallax/ball.png"
						srcset="img/parallax/ball.png 1x,
								img/parallax/ball.png 2x,
								img/parallax/m-ball.png 960w,
								img/parallax/s-ball.png 568w" 
								alt="ball" class="s13-img-ball">
				</div>
			</section>
			<section class="sec-14">
				<div class="wrap-content">
					<p class="colabora">Учебный центр проекта <a href="#" class="colabora-title">Colabora</a></p>
					<div class="wrap-text">
						<h2>Почитайте их отзывы</h2>
						<div class="slider-wrap">
							<div class="slider slider-4">
								<div class="slide slide-1">
									<div class="img-wrap">
										<img src="img/slider4/photo-1.png" alt="Артур">
									</div>
									<p class="info">Спасибо, было круто!<br> Курсы действительно <span>просто огонь!</span></p>
									<p class="author"><span>Артур,</span> инженер в Таиланде</p>
								</div>
								<div class="slide slide-2">
									<div class="img-wrap">
										<img src="img/slider4/photo-1.png" alt="Артур">
									</div>
									<p class="info">Спасибо, было круто!<br> Курсы действительно <span>просто огонь!</span></p>
									<p class="author"><span>Артур,</span> инженер в Таиланде</p>
								</div>
							</div>
						</div>
						<a href="#" class="main-button show-pop-up">Готов начать!</a>

						<p class="go-to-group">Также интересную информацию Вы можете найти в <a href="https://vk.com/colabora.center" class="main-link" target="_blank">нашей группе</a></p>
					</div>
					<!-- <div class="developer">
						<img src="img/developer.png" alt="Клиника доброго маркетолога">
						<div class="dev-desc">
							<p>Сайт разработан в агентстве</p>
							<a href="http://kdm1.ru" target="_blank">«Клиника доброго маркетолога»</a>
						</div>
					</div> -->
					<img src="img/parallax/keyboard.png"
						srcset="img/parallax/keyboard.png 1x,
								img/parallax/keyboard.png 2x,
								img/parallax/m-keyboard.png 960w,
								img/parallax/s-keyboard.png 568w" 
								alt="keyboard" class="s14-img-keyboard">
				</div>
			</section>
		</div>
		<div class="pop-up-form">
			<div class="pop-up-back"></div>
			<div class="pop-up-front">
				<h2>Я хочу научиться проектировать по-новому</h2>
				<form action="" id="main-form">
					<div class="input-wrap name onfocus">
						<input type="text" name="name" id="name" required autofocus tabindex="1">
					</div>
					<div class="input-wrap email">
						<input type="text" name="email" id="email" required tabindex="2">
					</div>
					<div class="input-wrap phone">
						<input type="text" name="phone" id="phone" required tabindex="3">
					</div>
					<button class="main-button" type="submit">Отправить</button>
				</form>
			</div>
			<a href="#" class="close-pop-up"></a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery.onepage-scroll.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/jquery.inputmask.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>